{
  "name": "webizing-td-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.15.3",
    "ldapjs": "^2.3.0",
    "leaflet": "^1.7.1",
    "leaflet.icon.glyph": "^0.2.1",
    "nprogress": "^0.2.0",
    "socket.io-client": "^2.3.0",
    "onoff": "^5.0.1",
    "v-jsoneditor": "^1.4.4",
    "vue": "^2.6.10",
    "vue-blob-json-csv": "^0.1.7",
    "vue-json-pretty": "1.7.1",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "^3.0.3",
    "vue2-leaflet": "^2.6.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
